<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>CustomeSay</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,400italic,700,700italic%7CPlayfair+Display:400,400italic,700italic,700%7CHind:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

<!-- // CSS -->
<link rel="stylesheet" href="css/fonts/font-awesome.css">
<link rel="stylesheet" href="css/vendor/slick.css">
<link rel="stylesheet" href="css/vendor/magnific-popup.css">
<link rel="stylesheet" href="css/vendor/select2.css">
<link rel="stylesheet" href="css/vendor/awemenu.css">


<link rel="stylesheet" type="text/css" href="css/main.css">

<!-- // Modernizr and jQuery -->
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/vendor/fastclick.js"></script>

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="page" class="site">
        <a class="skip-link sr-only" href="#main">Skip to content</a>

        <header class="site-header">
    <div class="br-promotion hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-xs-10">
                    <span class="text-uppercase small">free shipping on  orders over $125 withing the us</span>
                    <a href="all-categories.html" class="btn btn-outline btn-sm">shop now</a>
                </div>

                <div class="col-sm-2 col-xs-2">
                    <button type="button" class="close"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div><!-- .br-promotion -->

    <div class="br-board hidden-xs">
        <div class="container">
            <span class="small">Wellcome To My Brilliant Shop</span>

            <div class="br-dropdown">
                <div class="dropdown text-uppercase">
                    <a data-target="#" href="#" data-toggle="dropdown" role="button">Eng<i class="fa fa-caret-down" aria-hidden="true"></i></a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Eng</a></li>
                        <li><a href="#">Spanis</a></li>
                        <li><a href="#">Eng</a></li>
                    </ul>
                </div>

                <div class="dropdown text-uppercase">
                    <a data-target="#" href="#" data-toggle="dropdown" role="button">Usd<i class="fa fa-caret-down" aria-hidden="true"></i></a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Usd</a></li>
                        <li><a href="#">Vnd</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- .br-board -->

    <nav class="awemenu-nav awemenu-nav--black awemenu-fadeup">
        <div class="container">
            <div class="awemenu-container">
                <div class="navbar-icons">

                    <div class="dropdown dropdown-animation">
                        <a href="#" data-toggle="dropdown" role="button">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>

                        <div class="dropdown-menu dropdown-search">
                            <div class="form-search">
                                <form action="index.html">
                                    <label class="sr-only">search</label>
                                    <input name="search" type="text" placeholder="Search your entry here..." value="">

                                    <button type="button" class="sr-only"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div><!-- .dropdown-search -->
                    </div><!-- dropdown -->

                    <div class="dropdown-right">
                        <div class="dropdown dropdown-animation">
                            <a href="shopping-cart.html" data-toggle="dropdown" role="button">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span class="count">2</span>
                            </a>

                            <div class="dropdown-menu dropdown-cart">
                                <div class="list-product-mini">
                                    <ul class="list-style-none">
                                        <li>
                                            <div class="product-mini">
                                                <a href="#" class="product-mini__img">
                                                    <img src="img-demo/products/mini-1.jpg" alt="">
                                                    <span>2</span>
                                                </a><!-- .product-mini__img -->
                                                <div class="product-mini__body">
                                                    <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                    <span class="br-product__price">$ 110.00</span>
                                                </div><!-- .product-mini__body -->

                                                <div class="product-mini__button">
                                                    <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                    <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div><!-- .product-mini__button -->
                                            </div><!-- .product-mini -->
                                        </li>

                                        <li>
                                            <div class="product-mini">
                                                <a href="#" class="product-mini__img">
                                                    <img src="img-demo/products/mini-2.jpg" alt="">
                                                    <span>12</span>
                                                </a><!-- .product-mini__img -->
                                                <div class="product-mini__body">
                                                    <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                    <span class="br-product__price">$ 110.00</span>
                                                </div><!-- .product-mini__body -->

                                                <div class="product-mini__button">
                                                    <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                    <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div><!-- .product-mini__button -->
                                            </div><!-- .product-mini -->
                                        </li>

                                        <li>
                                            <div class="product-mini">
                                                <a href="#" class="product-mini__img">
                                                    <img src="img-demo/products/mini-3.jpg" alt="">
                                                    <span>2</span>
                                                </a><!-- .product-mini__img -->
                                                <div class="product-mini__body">
                                                    <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                    <span class="br-product__price">$ 110.00</span>
                                                </div><!-- .product-mini__body -->

                                                <div class="product-mini__button">
                                                    <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                    <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div><!-- .product-mini__button -->
                                            </div><!-- .product-mini -->
                                        </li>
                                    </ul>

                                    <div class="total-product overflow-hidden">
                                        <h5 class="text-uppercase">

                                            <span class="pull-left ">TOTAL Price</span>

                                            <span class="pull-right">$ 98.00</span>

                                        </h5>
                                    </div>

                                    <div class="product-mini__action">
                                        <a href="shopping-cart.html" class="btn btn-default">view cart</a>
                                        <a href="checkout.html" class="btn btn-primary">checkout</a>
                                    </div><!-- .product-mini__action -->
                                </div>

                            </div><!-- .dropdown-cart -->
                        </div><!-- dropdown -->

                        <div class="dropdown dropdown-animation">
                            <a href="#" data-toggle="dropdown" role="button">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <span class="count count-wishlist">2</span>
                            </a>

                            <div class="dropdown-menu dropdown-wishlist">
                                <div class="list-product-mini">
                                    <ul class="list-style-none">
                                        <li>
                                            <div class="product-mini">
                                                <a href="#" class="product-mini__img"><img src="img-demo/products/mini-1.jpg" alt=""></a><!-- .product-mini__img -->
                                                <div class="product-mini__body">
                                                    <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                    <span class="br-product__price">$ 110.00</span>
                                                </div><!-- .product-mini__body -->

                                                <div class="product-mini__button">
                                                    <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div>
                                            </div><!-- .product-mini -->
                                        </li>

                                        <li>
                                            <div class="product-mini">
                                                <a href="#" class="product-mini__img"><img src="img-demo/products/mini-2.jpg" alt=""></a><!-- .product-mini__img -->
                                                <div class="product-mini__body">
                                                    <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                    <span class="br-product__price">$ 110.00</span>
                                                </div><!-- .product-mini__body -->

                                                <div class="product-mini__button">
                                                    <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div>
                                            </div><!-- .product-mini -->
                                        </li>

                                        <li>
                                            <div class="product-mini">
                                                <a href="#" class="product-mini__img"><img src="img-demo/products/mini-3.jpg" alt=""></a><!-- .product-mini__img -->
                                                <div class="product-mini__body">
                                                    <h4 class="br-product__name"><a href="#" tabindex="0">Stretch toothpick jean in ecru</a></h4>
                                                    <span class="br-product__price">$ 110.00</span>
                                                </div><!-- .product-mini__body -->

                                                <div class="product-mini__button">
                                                    <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div>
                                            </div><!-- .product-mini -->
                                        </li>
                                    </ul>

                                    <a href="wishlist.html" class="btn btn-default btn-block">view wishlist</a>
                                </div><!-- .list-product-mini -->
                            </div>
                        </div><!-- dropdown -->

                        <div class="dropdown dropdown-animation">
                            <a href="account.html" data-toggle="dropdown" role="button">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </a>

                            <div class="dropdown-menu dropdown-account">
                                <span>Hello!</span>
                                <h5 class="text-uppercase mb-20">Wayne Gilbert</h5>

                                <div class="avatar mb-25">
                                    <a href="#"><img src="img-demo/avatars/avt-account.jpg" alt=""></a>
                                </div>

                                <span>Account infomation</span>

                                <a href="#" class="account-link">Logout</a>
                            </div><!-- .dropdown-account -->
                        </div><!-- dropdown -->
                    </div>

                </div><!-- .navbar-icons -->

                <div class="awemenu-logo">
                    <a href="index.html"><img src="img/logo-white-br.png" alt=""></a>
                </div>

                <ul class="main-navigation awemenu">
    
    
        <li class="awemenu-item">
            <a href="productsgrid-fullwidth.html">men</a>
            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%">
                <li class="awemenu-item">
                    <div class="content-inner">

    <div class="row">
        <div class="col-lg-3">
            <h2 class="text-uppercase mb-20">shop for men</h2>
            <h6 class="text-uppercase mb-15"><a href="productsgrid-fullwidth.html" class="dark bold">new products</a></h6>
            <h6 class="text-uppercase"><a href="lookbook.html" class="dark bold">Top LookBooks</a></h6>

            <ul class="list-style-none mb-15">
                <li><a href="productsgrid-fullwidth.html">Winter sport trends</a></li>
                <li><a href="productsgrid-fullwidth.html">After Nightfall</a></li>
                <li><a href="productsgrid-fullwidth.html">Seafaring &amp; Sporty</a></li>
            </ul>

            <span class="h6 text-uppercase tag-sale">SALE <i class="fa fa-tag" aria-hidden="true"></i></span>
        </div>

        <div class="col-lg-6">
            <h5 class="text-uppercase mb-20 pt-5">Shop by category</h5>

            <div class="row">
                <div class="col-lg-4">
                    <h6 class="text-uppercase"><a href="productslist-fullwidth.html" class="dark bold">Clothes</a></h6>

                    <ul class="list-style-none">
                        <li><a href="productsgrid-fullwidth.html">Clothes</a></li>
                        <li><a href="productsgrid-fullwidth.html">Sweaters &amp; Cardigans</a></li>
                        <li><a href="productsgrid-fullwidth.html">Coats &amp; Outerwear</a></li>
                        <li><a href="productsgrid-fullwidth.html">Casual shirts</a></li>
                        <li><a href="productsgrid-fullwidth.html">T-Shirts, Tanks &amp; Polos</a></li>
                        <li><a href="productsgrid-fullwidth.html">Denim</a></li>
                        <li><a href="productsgrid-fullwidth.html">Pants</a></li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <h6 class="text-uppercase"><a href="productsList_rightsidebar.html" class="dark bold">Accessories</a></h6>

                    <ul class="list-style-none">
                        <li><a href="productsgrid-fullwidth.html">Footwear</a></li>
                        <li><a href="productsgrid-fullwidth.html">Hats, Caps &amp; Tyques</a></li>
                        <li><a href="productsgrid-fullwidth.html">Gloves</a></li>
                        <li><a href="productsgrid-fullwidth.html">Bags</a></li>
                        <li><a href="productsgrid-fullwidth.html">Watches</a></li>
                        <li><a href="productsgrid-fullwidth.html">Wallets</a></li>
                        <li><a href="productsgrid-fullwidth.html">Jewery</a></li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <h6 class="text-uppercase"><a href="productsgrid-rightsidebar.html" class="dark bold">underwear</a></h6>

                    <ul class="list-style-none">
                        <li><a href="productsgrid-fullwidth.html">Boxers &amp; Briefs</a></li>
                        <li><a href="productsgrid-fullwidth.html">Sleepwear, Leusyrewear &amp; Slippers</a></li>
                        <li><a href="productsgrid-fullwidth.html">Socks</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <a href="all-categories.html"><img src="img-demo/banners/banner-gift-warp.jpg" alt=""></a>
        </div>

    </div>

</div>

                </li>
            </ul>
        </li>
    
    
    
        <li class="awemenu-item">
            <a href="productslist-fullwidth.html">women</a>
            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%">
                <li class="awemenu-item">
                    <div class="content-inner">

    <div class="row">
        <div class="col-lg-3">
            <h2 class="text-uppercase mb-20">shop for women</h2>
            <h6 class="text-uppercase mb-15"><a href="productslist-fullwidth.html" class="dark bold">new products</a></h6>
            <h6 class="text-uppercase"><a href="lookbook.html" class="dark bold">Top LookBooks</a></h6>

            <ul class="list-style-none mb-15">
                <li><a href="productsgrid-fullwidth.html">Icone Trend Guide</a></li>
                <li><a href="productsgrid-fullwidth.html">Fresh 2016 Weekend Wear</a></li>
                <li><a href="productsgrid-fullwidth.html">Top Swim Trends</a></li>
            </ul>

            <span class="h6 text-uppercase tag-sale">SALE <i class="fa fa-tag" aria-hidden="true"></i></span>
        </div>

        <div class="col-lg-6">
            <h5 class="text-uppercase mb-20 pt-5">Shop by category</h5>

            <div class="row">
                <div class="col-lg-4">
                    <h6 class="text-uppercase"><a href="productslist-fullwidth.html" class="dark bold">Clothes</a></h6>

                    <ul class="list-style-none">
                        <li><a href="productsgrid-fullwidth.html">Dresses</a></li>
                        <li><a href="productsgrid-fullwidth.html">Sweaters &amp; Cardigans</a></li>
                        <li><a href="productsgrid-fullwidth.html">Coat</a></li>
                        <li><a href="productsgrid-fullwidth.html">Sweatshirts &amp; Hoodies</a></li>
                        <li><a href="productsgrid-fullwidth.html">Blouses &amp; Shirts</a></li>
                        <li><a href="productsgrid-fullwidth.html">Pants</a></li>
                        <li><a href="productsgrid-fullwidth.html">Jean</a></li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <h6 class="text-uppercase"><a href="productslist-fullwidth.html" class="dark bold">Accessories</a></h6>

                    <ul class="list-style-none">
                        <li><a href="productsgrid-fullwidth.html">Footwear</a></li>
                        <li><a href="productsgrid-fullwidth.html">Hats, Caps &amp; Tyques</a></li>
                        <li><a href="productsgrid-fullwidth.html">Gloves</a></li>
                        <li><a href="productsgrid-fullwidth.html">Bags</a></li>
                        <li><a href="productsgrid-fullwidth.html">Watches</a></li>
                        <li><a href="productsgrid-fullwidth.html">Wallets</a></li>
                        <li><a href="productsgrid-fullwidth.html">Jewery</a></li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <h6 class="text-uppercase"><a href="productslist-fullwidth.html" class="dark bold">underwear</a></h6>

                    <ul class="list-style-none">
                        <li><a href="productsgrid-fullwidth.html">Bras</a></li>
                        <li><a href="productsgrid-fullwidth.html">Panties</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <a href="all-categories.html"><img src="img-demo/banners/banner-shoe-women.jpg" alt=""></a>
        </div>

    </div>

</div>

                </li>
            </ul>
        </li>
    
    
    
        <li class="awemenu-item">
            <a href="productsgrid-leftsidebar.html">Kid</a>
            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%">
                <li class="awemenu-item">
                    <div class="content-inner">

    <div class="row">
        <div class="col-lg-3">
            <h2 class="text-uppercase mb-20">shop for KID</h2>
            <h6 class="text-uppercase mb-15">new products</h6>
            <h6 class="text-uppercase">Top LookBooks</h6>

            <ul class="list-style-none mb-15">
                <li><a href="#">You &amp; Me</a></li>
                <li><a href="#">Srping &amp; Summer 2016</a></li>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Winter Minimal Style</a></li>
                <li><a href="#">Best Friends Forever</a></li>
            </ul>

            <span class="h6 text-uppercase tag-sale">SALE <i class="fa fa-tag" aria-hidden="true"></i></span>
        </div>

        <div class="col-lg-6">
            <h5 class="text-uppercase mb-20 pt-5">Shop GIRL</h5>

            <div class="row">
                <div class="col-lg-4">
                    <h6 class="text-uppercase">Clothes</h6>

                    <ul class="list-style-none">
                        <li><a href="#">Christening</a></li>
                        <li><a href="#">Coats</a></li>
                        <li><a href="#">Down Jackets</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Knitwear</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">Rompers</a></li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <h6 class="text-uppercase">Accessories</h6>

                    <ul class="list-style-none">
                        <li><a href="#">Footwear</a></li>
                        <li><a href="#">Hats, Caps &amp; Tyques</a></li>
                        <li><a href="#">Gloves</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Watches</a></li>
                        <li><a href="#">Wallets</a></li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <h6 class="text-uppercase">underwear</h6>

                    <ul class="list-style-none">
                        <li><a href="">Boxers &amp; Briefs</a></li>
                        <li><a href="">Sleepwear, Leusyrewear &amp; Slippers</a></li>
                        <li><a href="">Socks</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <a href="all-categories.html"><img src="img-demo/banners/banner-girls.jpg" alt=""></a>
        </div>

    </div>

    <div class="row">
        <div class="col-lg-9 col-lg-offset-3">
            <div class="bd-bt"></div>
        </div>
    </div>

    <div class="row">

        <div class="col-lg-6 col-lg-offset-3">
            <h5 class="text-uppercase mb-20 pt-5">Shop boy</h5>

            <div class="row">
                <div class="col-lg-4">

                    <h6 class="text-uppercase">Clothes</h6>

                    <ul class="list-style-none">
                        <li><a href="#">Polos &amp; Tees</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Shorts &amp; 3/4ths</a></li>
                        <li><a href="#">Jean &amp; Trousers</a></li>
                        <li><a href="#">Twin Sets</a></li>
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Kurtas</a></li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <h6 class="text-uppercase">Accessories</h6>

                    <ul class="list-style-none">
                        <li><a href="#">Footwear</a></li>
                        <li><a href="#">Hats, Caps &amp; Tyques</a></li>
                        <li><a href="#">Gloves</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Watches</a></li>
                        <li><a href="#">Wallets</a></li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <h6 class="text-uppercase">underwear</h6>

                    <ul class="list-style-none">
                        <li><a href="">Boxers &amp; Briefs</a></li>
                        <li><a href="">Sleepwear, Leusyrewear &amp; Slippers</a></li>
                        <li><a href="">Socks</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <a href="all-categories.html"><img src="img-demo/banners/banner-boy.jpg" alt=""></a>
        </div>
    </div>

</div>

                </li>
            </ul>
        </li>
    
    
    
        <li class="awemenu-item">
            <a href="brand-categories.html">Brand</a>
            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%">
                <li class="awemenu-item">
                    
<div class="content-inner">

    <div class="row">
        <div class="col-lg-3">
            <h2 class="text-uppercase mb-20"><a href="brand-categories.html" class="dark bold">Brand</a></h2>
            <h6 class="text-uppercase mb-15"><a href="brand-categories.html" class="dark bold">Brilliant brand</a></h6>
            <h6 class="text-uppercase"><a href="brand-categories.html" class="dark bold">Top Brands</a></h6>

            <ul class="list-style-none">
                <li><a href="brand-categories.html">Brilliant</a></li>
                <li><a href="brand-categories.html">Drumas</a></li>
                <li><a href="brand-categories.html">D.Crombo</a></li>
            </ul>
        </div>

        <div class="col-lg-6">
            <div class="overflow-hidden mb-20">
                <div class="pull-left">
                    <h5 class="text-uppercase mb-0 pt-5">BRAND favourite</h5>
                </div>
                <div class="pull-right">
                    <a href="brand-categories.html" class="h6 text-uppercase">shop ALL BRANDS  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="br-brand">
                        <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-1.jpg');">
                            <a href="brand-categories.html"><img src="img-demo/brands/brand-1.png" alt=""></a>
                        </div>

                        <div class="br-brand__main">
                            <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Brilliant</a></h6>
                        </div>
                    </div> <!-- End .bs-brand -->

                    <div class="br-brand">
                        <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-2.jpg');">
                            <a href="brand-categories.html"><img src="img-demo/brands/brand-2.png" alt=""></a>
                        </div>

                        <div class="br-brand__main">
                            <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Retro Diamon</a></h6>
                        </div>
                    </div> <!-- End .bs-brand -->
                </div>

                <div class="col-lg-4">
                    <div class="br-brand">
                        <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-3.jpg');">
                            <a href="brand-categories.html"><img src="img-demo/brands/brand-3.png" alt=""></a>
                        </div>

                        <div class="br-brand__main">
                            <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Aduzer Fashion</a></h6>
                        </div>
                    </div> <!-- End .bs-brand -->

                    <div class="br-brand">
                        <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-4.jpg');">
                            <a href="brand-categories.html"><img src="img-demo/brands/brand-4.png" alt=""></a>
                        </div>

                        <div class="br-brand__main">
                            <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Penny Fashion</a></h6>
                        </div>
                    </div> <!-- End .bs-brand -->
                </div>

                <div class="col-lg-4">
                    <div class="br-brand">
                        <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-5.jpg');">
                            <a href="brand-categories.html"><img src="img-demo/brands/brand-5.png" alt=""></a>
                        </div>

                        <div class="br-brand__main">
                            <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Voyager</a></h6>
                        </div>
                    </div> <!-- End .bs-brand -->

                    <div class="br-brand">
                        <div class="br-brand__thumb" style="background-image: url('img-demo/brands/bg-brand-6.jpg');">
                            <a href="brand-categories.html"><img src="img-demo/brands/brand-6.png" alt=""></a>
                        </div>

                        <div class="br-brand__main">
                            <h6 class="br-brand__name"><a href="brand-categories.html" class="bold">Angelline</a></h6>
                        </div>
                    </div> <!-- End .bs-brand -->
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <a href="brand-categories.html"><img src="img-demo/banners/banner-brand-sale.jpg" alt=""></a>
        </div>
    </div>

</div>

                </li>
            </ul>
        </li>
    
    
    
        <li class="awemenu-item">
            <a href="lookbook.html">Lookbook</a>
            <ul class="awemenu-submenu awemenu-dropdown">
            
                
                    <li><a href="lookbook.html">Lookbook 1</a></li>
                
            
                
                    <li><a href="lookbook2.html">Lookbook 2</a></li>
                
            
                
                    <li><a href="lookbook-detail.html">Lookbook Detail</a></li>
                
            
            </ul>
        </li>
    
    
    
        <li class="awemenu-item">
            <a href="about.html">page</a>
            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%">
                <li class="awemenu-item">
                    <div class="content-inner content-uppercase">
    <div class="br-bb pb-20 mb-20">
        <div class="row">

            <div class="col-lg-3">
                <h6 class="text-uppercase">Homepage</h6>
                <ul class="list-style-none">
                    <li class="awemenu-item"><a href="index.html">Homepage 1 - Layout ShopModel</a></li>
                    <li class="awemenu-item"><a href="index-2.html">Homepage 2 - Shop Men FullScreen</a></li>
                    <li class="awemenu-item"><a href="index-3.html">Homepage 3 - Shop Poster</a></li>
                    <li class="awemenu-item"><a href="index-4.html">Homepage 4 - Shop Simple For Men</a></li>
                    <li class="awemenu-item"><a href="index-5.html">Homepage 5 - Shop Simple</a></li>
                    <li class="awemenu-item"><a href="index-6.html">Homepage 6 - Header Style</a></li>
                </ul>
            </div>

            <div class="col-lg-3">
                <h6 class="text-uppercase">Blog</h6>
                <ul class="list-style-none">
                    <li class="awemenu-item"><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                    <li class="awemenu-item"><a href="blog-rightsidebar.html">Blog Right Sidebar</a></li>
                    <li class="awemenu-item"><a href="blog-nosliderbar.html">Blog No Sidebar</a></li>
                    <li class="awemenu-item"><a href="blog-textonly.html">Blog Text Only</a></li>
                    <li class="awemenu-item"><a href="blog-postformat.html">Blog PostFormat</a></li>
                    <li class="awemenu-item"><a href="single.html">Blog Details</a></li>
                </ul>
            </div>

            <div class="col-lg-3">
                <h6 class="text-uppercase">portfolio</h6>

                <ul class="list-style-none">
                    <li class="awemenu-item"><a href="portfolio-3colum.html">Portfolio Art</a></li>
                    <li class="awemenu-item"><a href="portfolio-3colum-standard.html">Portfolio Standard</a></li>
                    <li class="awemenu-item"><a href="portfolio-3mansory.html">Portfolio Mansory</a></li>
                    <li class="awemenu-item"><a href="portfolio-4columfullwide.html">Portfolio Full Wide</a></li>
                    <li class="awemenu-item"><a href="portfolio-details-fullscreen.html">Portfolio Details Fullscreen</a></li>
                    <li class="awemenu-item"><a href="portfolio-details-standard.html">Portfolio Details Standard</a></li>
                </ul>
            </div>

            <div class="col-lg-3">
                <h6 class="text-uppercase">Product</h6>
                <ul class="list-style-none">
                    <li class="awemenu-item"><a href="all-categories.html">All Category</a></li>
                    <li class="awemenu-item"><a href="productsgrid-fullwidth.html">Products Grid Fullwidth</a></li>
                    <li class="awemenu-item"><a href="productsgrid-leftsidebar.html">Products Grid Leftsidebar</a></li>
                    <li class="awemenu-item"><a href="productsgrid-rightsidebar.html">Products Grid Rightsidebar</a></li>
                    <li class="awemenu-item"><a href="productslist-fullwidth.html">Products Listing Fullwidth</a></li>
                    <li class="awemenu-item"><a href="productsList_rightsidebar.html">Products Listing Rightsidebar</a></li>
                    <li class="awemenu-item"><a href="product-detail1.html">Products Detail 1</a></li>
                    <li class="awemenu-item"><a href="product-detail2.html">Products Detail 2</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <h6 class="text-uppercase">Other page</h6>

            <ul class="list-style-none">
                <li class="awemenu-item"><a href="contact.html">Contact</a></li>
                <li class="awemenu-item"><a href="404.html">404</a></li>
                <li class="awemenu-item"><a href="comming-soon.html">Comming Soon</a></li>
                <li class="awemenu-item"><a href="about.html">About Us</a></li>
                <li class="awemenu-item"><a href="typography.html">Typography</a></li>
                <li class="awemenu-item"><a href="customersay.html">Customer Say</a></li>
                <li class="awemenu-item"><a href="checkout.html">Checkout</a></li>
                <li class="awemenu-item"><a href="account.html">Account</a></li>
                <li class="awemenu-item"><a href="shopping-cart.html">Shopping Cart</a></li>
            </ul>
        </div>
    </div>
</div>

                </li>
            </ul>
        </li>
    
    
</ul>

            </div><!-- .awemenu-container -->
        </div>
    </nav>
</header><!-- .site-header -->


        <main class="site-main">
    <div class="page-title page-title--classic   bg-2">
    <div class="container">
        <div class="page-title__main">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h1 class="text-uppercase mb-5">CustomeSay</h1>
                </div>

                <div class="col-md-6 col-sm-6">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>

                        
                            
                                <li class="active">Customer Say</li>
                            
                        
                    </ol>
                </div>
            </div>
        </div><!-- page-title__main -->
    </div>
</div><!-- page-title -->


    <section class="section pt-30">
        <div class="container">
            <div class="js-masonry-testimonial masonry-testimonial mb-20">

                

<div class="row">
    
        <div class="col-md-4">
            <div class="br-testimonial br-testimonial--classic">

                <div class="br-testimonial__main">
                    <div class="br-testimonial__say">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or andomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
                    </div> <!-- End .br-testimonial__say -->

                    <div class="br-testimonial__avatar">
                        <img src="img-demo/avatars/avt-1.jpg" alt="">
                    </div> <!-- End .br-testimonial__avatar -->

                    <h5 class="br-testimonial__name">Raymond Cruz</h5>

                    <span class="fz-12">Minnesota</span>
                </div> <!-- End .br-testimonial__main -->
            </div> <!-- End .br-testimonial -->
        </div>
    
        <div class="col-md-4">
            <div class="br-testimonial br-testimonial--classic">

                <div class="br-testimonial__main">
                    <div class="br-testimonial__say">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div> <!-- End .br-testimonial__say -->

                    <div class="br-testimonial__avatar">
                        <img src="img-demo/avatars/2.jpg" alt="">
                    </div> <!-- End .br-testimonial__avatar -->

                    <h5 class="br-testimonial__name">HGA</h5>

                    <span class="fz-12">Washington</span>
                </div> <!-- End .br-testimonial__main -->
            </div> <!-- End .br-testimonial -->
        </div>
    
        <div class="col-md-4">
            <div class="br-testimonial br-testimonial--classic">

                <div class="br-testimonial__main">
                    <div class="br-testimonial__say">
                        <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted</p>
                    </div> <!-- End .br-testimonial__say -->

                    <div class="br-testimonial__avatar">
                        <img src="img-demo/avatars/3.jpg" alt="">
                    </div> <!-- End .br-testimonial__avatar -->

                    <h5 class="br-testimonial__name">Alice Cunningham</h5>

                    <span class="fz-12">Alaska</span>
                </div> <!-- End .br-testimonial__main -->
            </div> <!-- End .br-testimonial -->
        </div>
    
        <div class="col-md-4">
            <div class="br-testimonial br-testimonial--classic">

                <div class="br-testimonial__main">
                    <div class="br-testimonial__say">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div> <!-- End .br-testimonial__say -->

                    <div class="br-testimonial__avatar">
                        <img src="img-demo/avatars/5.jpg" alt="">
                    </div> <!-- End .br-testimonial__avatar -->

                    <h5 class="br-testimonial__name">Sophia McGee</h5>

                    <span class="fz-12">Texas</span>
                </div> <!-- End .br-testimonial__main -->
            </div> <!-- End .br-testimonial -->
        </div>
    
        <div class="col-md-4">
            <div class="br-testimonial br-testimonial--classic">

                <div class="br-testimonial__main">
                    <div class="br-testimonial__say">
                        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it</p>
                    </div> <!-- End .br-testimonial__say -->

                    <div class="br-testimonial__avatar">
                        <img src="img-demo/avatars/6.jpg" alt="">
                    </div> <!-- End .br-testimonial__avatar -->

                    <h5 class="br-testimonial__name">Myra Doyle</h5>

                    <span class="fz-12">California</span>
                </div> <!-- End .br-testimonial__main -->
            </div> <!-- End .br-testimonial -->
        </div>
    
        <div class="col-md-4">
            <div class="br-testimonial br-testimonial--classic">

                <div class="br-testimonial__main">
                    <div class="br-testimonial__say">
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.</p>
                    </div> <!-- End .br-testimonial__say -->

                    <div class="br-testimonial__avatar">
                        <img src="img-demo/avatars/4.jpg" alt="">
                    </div> <!-- End .br-testimonial__avatar -->

                    <h5 class="br-testimonial__name">Gordon Hale</h5>

                    <span class="fz-12">Rhode Island</span>
                </div> <!-- End .br-testimonial__main -->
            </div> <!-- End .br-testimonial -->
        </div>
    
        <div class="col-md-4">
            <div class="br-testimonial br-testimonial--classic">

                <div class="br-testimonial__main">
                    <div class="br-testimonial__say">
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
                    </div> <!-- End .br-testimonial__say -->

                    <div class="br-testimonial__avatar">
                        <img src="img-demo/avatars/9.jpg" alt="">
                    </div> <!-- End .br-testimonial__avatar -->

                    <h5 class="br-testimonial__name">Alexander Greer</h5>

                    <span class="fz-12">North Carolina</span>
                </div> <!-- End .br-testimonial__main -->
            </div> <!-- End .br-testimonial -->
        </div>
    
        <div class="col-md-4">
            <div class="br-testimonial br-testimonial--classic">

                <div class="br-testimonial__main">
                    <div class="br-testimonial__say">
                        <p>The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains</p>
                    </div> <!-- End .br-testimonial__say -->

                    <div class="br-testimonial__avatar">
                        <img src="img-demo/avatars/8.jpg" alt="">
                    </div> <!-- End .br-testimonial__avatar -->

                    <h5 class="br-testimonial__name">Jose McLaughlin</h5>

                    <span class="fz-12">Connecticut</span>
                </div> <!-- End .br-testimonial__main -->
            </div> <!-- End .br-testimonial -->
        </div>
    
        <div class="col-md-4">
            <div class="br-testimonial br-testimonial--classic">

                <div class="br-testimonial__main">
                    <div class="br-testimonial__say">
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.</p>
                    </div> <!-- End .br-testimonial__say -->

                    <div class="br-testimonial__avatar">
                        <img src="img-demo/avatars/7.jpg" alt="">
                    </div> <!-- End .br-testimonial__avatar -->

                    <h5 class="br-testimonial__name">Claudia Black</h5>

                    <span class="fz-12">Minnesota</span>
                </div> <!-- End .br-testimonial__main -->
            </div> <!-- End .br-testimonial -->
        </div>
    
</div>




            </div>

            <div class="text-center">
                <a href="#" class="btn btn-default">view more</a>
            </div>
        </div>
    </section>
</main>


        <footer class="site-footer site-footer--black">

    <div class="br-site-social">
        <div class="container">
            <ul class="nav-social">
                <li>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                        <span>Google Plus</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-pinterest"></i>
                        <span>Pinterest</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                        <span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-tumblr"></i>
                        <span>Tumblr</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="br-footer-content">
        <div class="container">

            <div class="row">
                <div class="col-md-2">
                    <div class="br-logo-wrapper">
                        <a href="#" class="br-logo"><img src="img/logo-white.png" alt=""></a>
                        <p>Copyright &copy; 1991-2016 <br> All Rights Reserved</p>
                    </div><!-- br-logo-wrapper -->
                </div>

                <div class="col-md-2 col-sm-4">
                    <section class="widget widget_categories">
                        <h2 class="widget-title">Categories</h2><!-- widget-title -->
                        <ul>
                            <li><a href="#">Eyewear</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Bottoms</a></li>
                            <li><a href="#">Outerwear</a></li>
                            <li><a href="#">Footwear</a></li>
                        </ul>
                    </section><!-- widget -->
                </div>

                <div class="col-md-2 col-sm-4">
                    <section class="widget widget_links">
                        <h2 class="widget-title">Infomation</h2><!-- widget-title -->
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Buying Guides</a></li>
                            <li><a href="#">New Arrivals</a></li>
                        </ul>
                    </section><!-- widget -->
                </div>

                <div class="col-md-2 col-sm-4">
                    <section class="widget widget_links">
                        <h2 class="widget-title">service</h2><!-- widget-title -->
                        <ul>
                            <li><a href="#">Your Cart</a></li>
                            <li><a href="#">Your Order</a></li>
                            <li><a href="#">Compared Items</a></li>
                            <li><a href="#">Wishlist Items</a></li>
                        </ul>
                    </section><!-- widget -->
                </div>

                <div class="col-md-4 col-sm-12">
                    <section class="widget widget-text">
                        <h2 class="widget-title">JOIN OUR LIST OFFER</h2><!-- widget-title -->
                        <span class="textwidget mb-20">And receive 10% off your next order.</span>

                        <form action="index.html" class="mb-35">
                            <label class="sr-only" >Email</label>
                            <input   name="email" type="email" placeholder="Enter email address" value="">

                            <input type="submit" value="JOIN" class="btn btn-primary">
                        </form>

                        <div class="br-payment">
                            <a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-cc-discover" aria-hidden="true"></i></a>
                        </div><!-- br-payment -->
                    </section><!-- widget -->
                </div>
            </div>
        </div>
    </div>

    <div class="br-site-info">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="br-site-contact">
                        <a href="#">Contact Us</a>
                        <a href="#">Terms &amp; Conditiont</a>
                        <a href="#">Privacy policy</a>
                        <a href="#">Site Map</a>
                    </div><!-- br-site-contact -->
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="br-dropdown text-uppercase">
                        <div class="dropdown">
                            <a data-target="#" href="#" data-toggle="dropdown" role="button">Eng<i class="fa fa-caret-down" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu">
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Vn</a></li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a data-target="#" href="#" data-toggle="dropdown" role="button">Usd<i class="fa fa-caret-down" aria-hidden="true"></i></a>

                            <ul class="dropdown-menu">
                                <li><a href="#">Usd</a></li>
                                <li><a href="#">Vnd</a></li>
                            </ul>
                        </div>
                    </div><!-- br-dropdown -->
                </div>
            </div>
        </div>
    </div>

</footer>


        <div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section"></div>

</div>

    </div>

    

<!-- JS -->
<script src="js/plugins/jquery-ui.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="js/plugins/awemenu.min.js"></script>
<script src="js/plugins/jquery.fittext.js"></script>
<script src="js/plugins/masonry.pkgd.min.js"></script>
<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins/isotope.pkgd.min.js"></script>
<script src="js/plugins/slick.min.js"></script>
<script src="js/plugins/jquery.countdown.min.js"></script>
<script src="js/plugins/jquery.hoverdir.js"></script>
<script src="js/plugins/select2.min.js"></script>
<script src="js/plugins/jquery.magnific-popup.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>
